[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Loading...=Loading...
Extracting sounds...=Extracting sounds...
error=error
Damn thief, stop stealing the sounds!=Damn thief, stop stealing the sounds!
Checking version...=Checking version...
pending update=pending update
there is a pending update. Do you want to install it right now?=there is a pending update. Do you want to install it right now?
 press enter to continue, space to repeat information.= press enter to continue, space to repeat information.
You have the version=You have the version
and is available the"=and is available the"
Update available!=Update available!
Downloading message of the day...=Downloading message of the day...
Please wait.=Please wait.
Open the menu or explore the following options:=Open the menu or explore the following options:
Open menu=Open menu
E&xit=E&xit
Exit=Exit
Help=Help
&User manual=&User manual
Changes=Changes
Errors and suggestions=Errors and suggestions
Visit website=Visit website
About...=About...
The file cannot be found.=The file cannot be found.
Opening...=Opening...
An error occurred when reading the file.=An error occurred when reading the file.
Close=Close
