[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Loading...=Loading...
Extracting sounds...=Extracting sounds...
error=error
Damn thief, stop stealing the sounds!=Damn thief, stop stealing the sounds!
Checking version...=Checking version...
pending update=pending update
there is a pending update. Do you want to install it right now?=there is a pending update. Do you want to install it right now?
 press enter to continue, space to repeat information.= press enter to continue, space to repeat information.
You have the version=You have the version
and is available the"=and is available the"
Update available!=Update available!
Downloading message of the day...=Downloading message of the day...
Please wait.=Please wait.
Open the menu or explore the following options:=Open the menu or explore the following options:
Open menu=Open menu
E&xit=E&xit
Exit=Exit
Help=Help
&User manual=&User manual
Changes=Changes
Errors and suggestions=Errors and suggestions
Errors and suggestions (GitHub)=Errors and suggestions (GitHub)
Options...=Options...
Visit website=Visit website
About...=About...
The file cannot be found.=The file cannot be found.
Opening...=Opening...
An error occurred when reading the file.=An error occurred when reading the file.
Close=Close
&Close=&Close
Downloading update.", "Please wait...=Downloading update.", "Please wait...
Downloading...=Downloading...
remaining=remaining
percent completed=percent completed
FileSize in bites:=FileSize in bites:
Downloaded:=Downloaded:
Progress:=Progress:
Remaining size:=Remaining size:
Ending up...=Ending up...
Installing update=Installing update
Please wait while the program updates=Please wait while the program updates
Finished=Finished
Share=Share
Share with...=Share with...
Back=Back
Share on=Share on
Hi, I share with you the blind text (beta) program for the blind where you can have access to a variety of tools for word processing, such as reading and writing.=Hi, I share with you the blind text (beta) program for the blind where you can have access to a variety of tools for word processing, such as reading and writing.
Sharing failed.=Sharing failed.
Clipboard=Clipboard
Read in loud voice...=Read in loud voice...
Read in dialogue mode=Read in dialogue mode
Send data=Send data
Monitor clipboard=Monitor clipboard
Monitor clipboard with a independent voice=Monitor clipboard with a independent voice
History=History
Read history in document mode=Read history in document mode
Writting and reading=Writting and reading
Read mode=Read mode
Read in document mode=Read in document mode
Read in audio mode=Read in audio mode
Read with an independent voice=Read with an independent voice
Write=Write
Write a new file...=Write a new file...
edit file...=edit file...
undo=undo
It was cut=It was cut
was copied=was copied
has been pasted=has been pasted
"All text has been selected="All text has been selected
Selected=Selected
Redo=Redo
Clipboard monitoring enabled=Clipboard monitoring enabled
Clipboard monitoring disabled=Clipboard monitoring disabled
No text in the clipboard=No text in the clipboard
The clipboard text is more than three thousand characters.=The clipboard text is more than five thousand characters.
Contents:=Contents:
Clipboard contents:=Clipboard contents:
Reading clipboard history=Reading clipboard history
Send data to clipboard=Send data to clipboard
Write the text to send=Write the text to send
Or if not, select a file=Or if not, select a file
OK=OK
Cancel=Cancel
Select a file=Select a file
All Files (*.*)=All Files (*.*)
you did not select any file.=you did not select any file.
File Selected:=File Selected:
Use other voice enabled=Use other voice enabled
To activate this option you need to have the monitoring turned on.=To activate this option you need to have the monitoring turned on.
Notice=Notice
You don't have independent voices downloaded. Would you like to do it?=You don't have independent voices downloaded. Would you like to do it?
To activate this function you need to have at least one voice=To activate this function you need to have at least one voice
Use other voice disabled=Use other voice disabled
This feature is not available in this language.=This feature is not available in this language.
Download voices=Download voices
List of available voices=List of available voices
Download=Download
Please wait...=Please wait...
Information=Information
The voice has been downloaded successfully!=The voice has been downloaded successfully!
Document reader=Document reader
Select the document to open=Select the document to open
text files (*.txt)=
you did not select any file.=you did not select any file.
document opened=document opened
The document has been closed=The document has been closed
Source=Source
&Rate=&Rate
&Volume=&Volume
&Speak=&Speak
Save as &audio=Save as &audio
S&top=S&top
reading has stopped"=reading has stopped"
This is a speech speed test=This is a speech speed test
Volume=Volume
Save audio as...=Save audio as...
MP3 audio (*.MP3)|WAV audio (*.WAV)=MP3 audio (*.MP3)|WAV audio (*.WAV)
it is important that you choose a destination file before proceeding.=it is important that you choose a destination file before proceeding.
converting...=converting...
Warning=Warning
To export audio to mp3 you need to have the lame encoder library. Would you like to download it now?=To export audio to mp3 you need to have the lame encoder library. Would you like to download it now?
Agree=Agree
At the moment you can save in wav format and download lame whenever you want.=At the moment you can save in wav format and download lame whenever you want.
You have not selected a file or it is empty.=You have not selected a file or it is empty.
In this version only documents of less than 2000 characters are allowed.=In this version only documents of less than 2000 characters are allowed.
The lame encoder has been downloaded successfully=The lame encoder has been downloaded successfully
document.=document.
Selection mode off=Selection mode off
Use the up and down arrows to read the document.=Use the up and down arrows to read the document.
Use the home and end keys to go to the beginning or end of the document.=Use the home and end keys to go to the beginning or end of the document.
Use page up and page down to go forward or backward ten lines.=Use page up and page down to go forward or backward ten lines.
Use control + shift + s to open selection mode, which will allow you to select multiple text marks and perform editing commands and operations.=Use control + shift + s to open selection mode, which will allow you to select multiple text marks and perform editing commands and operations.
Use the l key to speak the line number you are on.=Use the l key to speak the line number you are on.
Use the editing commands to cut, copy, paste and select all the text.=Use the editing commands to cut, copy, paste and select all the text.
Unselected=Unselected
document end. Press enter to back.=document end. Press enter to back.
You have reached the home of the document, there is nothing else to select.=You have reached the home of the document, there is nothing else to select.
Was selected=Was selected
You have reached the end of the document, there is nothing else to select.=You have reached the end of the document, there is nothing else to select.
line:=Line:
You have not selected text to copy!=You have not selected text to copy!
the text has been copied to that clipboard=the text has been copied to that clipboard
Selecting all...=Selecting all...
All text was selected=All text was selected
He left the selection mode=He left the selection mode
Entered to the selection mode=Entered to the selection mode
