[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Loading...=Cargando...
Extracting sounds...=Extrayendo sonidos...
error=error
Damn thief, stop stealing the sounds!=Maldito ladrón, deja de robar los sonidos!
Checking version...=Verificando versión...
pending update=actualización pendiente
there is a pending update. Do you want to install it right now?=hay una actualización pendiente. ¿Te gustaría instalarla ahora mismo?
 press enter to continue, space to repeat information.= Pulsa enter para continuar, espacio para repetir la información.
You have the version=Tienes la versión
and is available the"=y está disponible la
Update available!=Actualización disponible!
Downloading message of the day...=Descargando mensaje del día...
Please wait.=Espera, por favor.
Open the menu or explore the following options:=Abre el menú o explora las siguientes opciones:
Open menu=Abrir menú
E&xit=&Salir
Exit=Salir
Help=Ayuda
&User manual=&Manual de usuario
Changes=Cambios
Errors and suggestions=Errores y sugerencias
Options=Opciones
Visit website=Visitar sitio web
About...=Acerca de...
The file cannot be found.=No se encuentra el archivo.
Opening...=Abriendo...
An error occurred when reading the file.=Ocurrió un error al leer el archivo.
Close=Cerrar
