[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Loading...=Cargando...
Extracting sounds...=Extrayendo sonidos...
error=error
Damn thief, stop stealing the sounds!=Maldito ladrón, deja de robar los sonidos!
Checking version...=Verificando versión...
pending update=actualización pendiente
there is a pending update. Do you want to install it right now?=hay una actualización pendiente. ¿Te gustaría instalarla ahora mismo?
 press enter to continue, space to repeat information.= Pulsa enter para continuar, espacio para repetir la información.
You have the version=Tienes la versión
and is available the"=y está disponible la
Update available!=Actualización disponible!
Downloading message of the day...=Descargando mensaje del día...
Please wait.=Espera, por favor.
Open the menu or explore the following options:=Abre el menú o explora las siguientes opciones:
Open menu=Abrir menú
E&xit=&Salir
Exit=Salir
Help=Ayuda
&User manual=&Manual de usuario
Changes=Cambios
Errors and suggestions=Errores y sugerencias
Errors and suggestions (GitHub)=Errores y sugerencias (GitHub)
Options...=Opciones...
Visit website=Visitar sitio web
About...=Acerca de...
The file cannot be found.=No se encuentra el archivo.
Opening...=Abriendo...
An error occurred when reading the file.=Ocurrió un error al leer el archivo.
Close=Cerrar
&Close=
Downloading update.", "Please wait...=Descargando actualización.", "espera...
Downloading...=Descargando...
remaining=restante(s)
percent completed=porciento completado
FileSize in bites:=Tamaño de archivo en bites:
Downloaded:=Descargado:
Progress:=Progreso:
Remaining size:=Tamaño restante:
Ending up...=Acabando...
Installing update=Instalando la actualización
Please wait while the program updates=Por favor espera mientras el programa se está actualizando
Finished=Finalizado
Share=Compartir
Share with...=Compartir con...
Back=Volver
Share on=Compartir en
Hi, I share with you the blind text (beta) program for the blind where you can have access to a variety of tools for word processing, such as reading and writing.=Hola, comparto contigo el programa blind text (beta) para ciegos donde puede tener acceso a una variedad de herramientas para el procesamiento de textos, como la lectura y la escritura.
Sharing failed.=Error al compartir.
Clipboard=Portapapeles
Read in loud voice...=Leer en voz alta...
Read in dialogue mode=Leer en modo diálogo
Send data=Enviar datos
Monitor clipboard=Monitorear portapapeles
Monitor clipboard with a independent voice=Monitorear portapapeles con una voz independiente
History=Historial
Read history in document mode=Leer historial en modo documento
Writting and reading=Escritura y lectura
Read mode=Modo de lectura
Read in document mode=Leer en modo documento
Read in audio mode=Leer en modo audio
Read with an independent voice=Leer con una voz independiente
Write=Escritura
Write a new file...=Escribir un nuevo archivo...
edit file...=Editar archivo...
undo=Deshacer
It was cut=Se ha cortado
was copied=Se copió
has been pasted=Se ha pegado
"All text has been selected=Se seleccionó todo el texto
Selected=Seleccionado
Redo=Rehacer
Clipboard monitoring enabled=Monitoreo de portapapeles activado
Clipboard monitoring disabled=Monitoreo de portapapeles desactivado
No text in the clipboard=No hay texto en el portapapeles
The clipboard text is more than three thousand characters.=El texto del portapapeles tiene más de tres mil caracteres.
Contents:=Contenidos:
Clipboard contents:=Contenidos del portapapeles:
Reading clipboard history=Leer el historial del portapapeles
Send data to clipboard=Enviar datos al portapapeles
Write the text to send=Escribe el texto que deseas enviar
Or if not, select a file=O si no, selecciona un archivo
OK=Aceptar
Cancel=Cancelar
Select a file=Selecciona un archivo
All Files (*.*)=Todos los archivos (*.*)
File Selected:=Archivo seleccionado:
Use other voice enabled=Usar otra voz habilitado
To activate this option you need to have the monitoring turned on.=Para activar esta opción, necesitas tener el monitoreo encendido.
Notice=Aviso
You don't have independent voices downloaded. Would you like to do it?=No tienes descargadas voces independientes. ¿Te gustaría hacerlo?
To activate this function you need to have at least one voice=Para activar esta función, necesitas tener al menos una voz.
Use other voice disabled=Usar otra voz deshabilitado
This feature is not available in this language.=Esta característica no está disponible en este idioma.
Download voices=Descargar voces
List of available voices=Lista de voces disponibles
Download=Descargar
Please wait...=Por favor, espera...
Information=Información
The voice has been downloaded successfully!=¡La voz se ha descargado correctamente!
Document reader=Lector de documento
Select the document to open=Selecciona el documento a abrir
text files (*.txt)=archivos de texto (*.txt)
you did not select any file.=No has seleccionado ningún archivo.
document opened=Documento abierto
The document has been closed=El documento ha sido cerrado
Source=Fuente
&Rate=&velocidad
&Volume=&volumen
&Speak=&leer
Save as &audio=Guardar como &audio
S&top=&Detener
reading has stopped"=La lectura se ha detenido
This is a speech speed test=Esta es una prueba de velocidad de voz
Volume=Volumen
Save audio as...=Guardar audio como...
MP3 audio (*.MP3)|WAV audio (*.WAV)=Audio MP3 (*.MP3)|Audio Wav (*.WAV)
it is important that you choose a destination file before proceeding.=Es importante que selecciones un archivo de destino antes de continuar.
converting...=Convirtiendo...
Warning=Aviso
To export audio to mp3 you need to have the lame encoder library. Would you like to download it now?=Para exportar audio a mp3, necesita tener la librería lame. ¿Quieres descargarla ahora?
Agree=De acuerdo
At the moment you can save in wav format and download lame whenever you want.=Por el momento, puedes guardar en formato wav y descargar lame cuando desees.
You have not selected a file or it is empty.=No has seleccionado ningún archivo o éste está vacío.
In this version only documents of less than 2000 characters are allowed.=En esta versión solo se permiten documentos de menos de 2000 caracteres.
The lame encoder has been downloaded successfully=El codificador lame se ha descargado correctamente
document.=Documento.
Selection mode off=Modo de selección desactivado
Use the up and down arrows to read the document.=Usa las flechas arriba y abajo para leer el documento.
Use the home and end keys to go to the beginning or end of the document.=Usa las teclas inicio y fin para ir al principio o al final del documento.
Use page up and page down to go forward or backward ten lines.=Usa avance y retroceso de página para avanzar o retroceder diez líneas.
Use control + shift + s to open selection mode, which will allow you to select multiple text marks and perform editing commands and operations.=Usa control+shift+s para abrir el modo de selección, que te permitirá seleccionar múltiples marcas de texto, realizar operaciones y comandos de edición.
Use the l key to speak the line number you are on.=Usa la tecla l para verbalizar el número de línea en la que te encuentras.
Use the editing commands to cut, copy, paste and select all the text.=Usa los comandos de edición para cortar, copiar, pegar y seleccionar todo el texto.
Unselected=Deseleccionado
document end. Press enter to back.=Final del documento. Pulsa enter para volver.
You have reached the home of the document, there is nothing else to select.=Has llegado al inicio del documento, no hay nada que seleccionar.
Was selected=Se ha seleccionado
You have reached the end of the document, there is nothing else to select.=Has llegado al final del documento, no hay nada que seleccionar.
line:=Línea:
You have not selected text to copy!=¡No has seleccionado texto para copiar!
the text has been copied to the clipboard=el texto se ha copiado al portapapeles
Selecting all...=Seleccionando todo...
All text was selected=Se seleccionó todo el texto
He left the selection mode=Saliste del modo de selección
Entered to the selection mode=Has ingresado al modo de selección
